export HTTP_PROXY="{{proxy_url}}"
export HTTPS_PROXY="{{proxy_url}}"
export http_proxy="{{proxy_url}}"
export https_proxy="{{proxy_url}}"
# Default applications
export EDITOR="nvim"
export VISUAL="nvim"
export TERMINAL="alacritty"
